## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST='localhost'
DATABASE='mongodb://localhost/loginApp'
ALLOWED_ORIGIN='http://localhost:5173'

## Authentication ##
JWT_SECRET=xxxxxxxxxxxxxx