## Environment ##
NODE_ENV=development


## Server ##
PORT=3000
HOST='localhost'
DATABASE='mongodb+srv://maximoColombatto:gh4uXeDKbkMxcYoQ@maximocolombatto.imqwxxc.mongodb.net/?retryWrites=true&w=majority&appName=maximoColombatto'
ALLOWED_ORIGIN='http://localhost:5173'

## Authentication ##
JWT_SECRET=xxxxxxxxxxxxxx