## Environment ##
NODE_ENV=prduuction


## Server ##
PORT=3000
HOST=localhost
<<<<<<< HEAD
DATABASE='mongodb+srv://maximocolombatto:hVlh5JoGJRfPnRkc@abm-productos.4mayti4.mongodb.net/?retryWrites=true&w=majority&appName=abm-productos'
ALLOWED_ORIGIN='frontend-abm-productos.vercel.app'
=======
DATABASE='mongodb+srv://maximoColombatto:gh4uXeDKbkMxcYoQ@maximocolombatto.imqwxxc.mongodb.net/?retryWrites=true&w=majority&appName=maximoColombatto'
ALLOWED_ORIGIN='https://frontend-abm-productos.vercel.app'
>>>>>>> bbf3caa02c35b317195eb48bc3e99bbaad7d97cf

## Authentication ##
JWT_SECRET=xxxxxxxxxxxxxx