## Environment ##
NODE_ENV=prduuction


## Server ##
PORT=3000
HOST=localhost
DATABASE='mongodb+srv://maximocolombatto:hVlh5JoGJRfPnRkc@abm-productos.4mayti4.mongodb.net/?retryWrites=true&w=majority&appName=abm-productos'
ALLOWED_ORIGIN='https://frontend-abm-productos.vercel.app'

## Authentication ##
JWT_SECRET=xxxxxxxxxxxxxx